"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-waw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
						"LastPingValue"		"95"
						"LastLoadValue"		"40"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1738226988"
						"dc"		"sto2"
						"LastPingValue"		"54"
						"LastLoadValue"		"41"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-waw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
						"LastPingValue"		"73"
						"LastLoadValue"		"41"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-waw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
						"LastPingValue"		"83"
						"LastLoadValue"		"37"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
						"LastPingValue"		"110"
						"LastLoadValue"		"40"
					}
					"cmp2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
						"LastPingValue"		"103"
						"LastLoadValue"		"40"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-waw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-waw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
						"LastPingValue"		"109"
						"LastLoadValue"		"41"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1738226987"
						"dc"		"fra1"
						"LastPingValue"		"110"
						"LastLoadValue"		"39"
					}
					"cmp2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1738226988"
						"dc"		"sto2"
						"LastPingValue"		"83"
						"LastLoadValue"		"41"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1738226987"
						"dc"		"fra2"
						"LastPingValue"		"65"
						"LastLoadValue"		"39"
					}
					"cmp1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-waw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-waw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1738226987"
						"dc"		"fra1"
						"LastPingValue"		"87"
						"LastLoadValue"		"39"
					}
					"cmp1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1738226987"
						"dc"		"fra2"
						"LastPingValue"		"57"
						"LastLoadValue"		"39"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1738226988"
						"dc"		"fra1"
						"LastPingValue"		"47"
						"LastLoadValue"		"40"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1738226988"
						"dc"		"sto1"
						"LastPingValue"		"62"
						"LastLoadValue"		"43"
					}
					"cmp2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-waw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-waw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"7"
				"depots"
				{
					"222861"
					{
						"DecryptionKey"		"1b12a0c0e444d2d7c4565b605dc90e2b321ff22974ba26e521cfec4903f29416"
					}
					"222862"
					{
						"DecryptionKey"		"74972d6d723e24f3d579f035db53ac2f98a3a27d7c1b9446571dec933a9762d2"
					}
				}
				"RecentDownloadRate"		"12824615"
			}
		}
	}
}
