[h1][url=https://L4L.su]Сайт[/url] • [url=https://discord.com/invite/vYbu7CqpQX]Дискорд[/url] • [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3388609126]Карты[/url] • [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3384448522]Руководство[/url][/h1]
Усложнённые [url=https://steamcommunity.com/app/550]L4D2[/url]-сервера для тех, кому недостаточно сложности «Эксперт Реализм», но при этом хочется сохранить дух ванильной игры. Новые уникальные механики, расширяющие игру, но сохраняющие игровой опыт оригинала. Повышенная сложность с упором на слаженную командную игру в кооперативном режиме для 4 игроков.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3384448522]Все усложнения сбалансированы[/url], протестированы и компенсируются улучшениями. Без непроходимой ерунды с бессмертными танками и прочей нечистью. Никаких отвлекающих сообщений в чате и инородных подсказок на экране — полное погружение в игру.

Лояльная администрация, которая прислушивается к игрокам. Без абсурдных правил и душной политики. Множество разнообразных [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3388609126]пользовательских кампаний[/url], которые постоянно пополняются.
[list]
[*] [url=https://L4L.su]Сайт с мониторингом серверов[/url]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3384448522]Руководство со всеми изменениями игры[/url] ⚠️
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3388609126]Коллекция всех кампаний[/url], которые установлены на серверах.
[*] [url=https://discord.com/invite/vYbu7CqpQX]Дискорд-сервер[/url] для удобной коммуникации игроков.
[*] [url=https://steamcommunity.com/chat/invite/HWJHvO7g]Чат с текстовыми и голосовыми каналами[/url], в которых можно найти напарников для игры.
[*] [url=https://Bans.L4L.su]Сайт с мониторингом банов[/url]
[*] [url=https://steamcommunity.com/groups/Left4Legend/discussions/0/601891362926791888]Поддержать проект пожертвованием[/url] 💸
[/list]
[table]
[tr]
[th]Сервер[/th]
[th]Адрес : порт[/th]
[th]Тикрейт[/th]
[th]Слоты[/th]
[/tr]
[tr]
[td]L4L #1[/td]
[td]L4L.su:27021[/td]
[td]30[/td]
[td]4[/td]
[/tr]
[tr]
[td]L4L #2[/td]
[td]L4L.su:27022[/td]
[td]30[/td]
[td]4[/td]
[/tr]
[tr]
[td]L4L #3[/td]
[td]L4L.su:27023[/td]
[td]30[/td]
[td]4[/td]
[/tr]
[tr]
[td]L4L #4[/td]
[td]L4L.su:27024[/td]
[td]30[/td]
[td]4[/td]
[/tr]
[tr]
[td]L4L #5[/td]
[td]L4L.su:27025[/td]
[td]30[/td]
[td]4[/td]
[/tr]
[tr]
[td]L4L #0 Test[/td]
[td]L4L.su:27020[/td]
[td]30[/td]
[td]4[/td]
[td]Экспериментальный 🧪[/td]
[/tr]