[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3384448522]Руководство со всеми изменениями игры[/url]

[table]
[tr]
[th]Название сервера[/th][th]IP-адрес:порт[/th]
[/tr]
[tr]
[td]Left 4 Legend #1[/td][td]95.143.216.252:27021[/td]
[/tr]
[tr]
[td]Left 4 Legend #2[/td][td]95.143.216.252:27022[/td]
[/tr]
[tr]
[td]Left 4 Legend #3[/td][td]95.143.216.252:27023[/td]
[/tr]
[tr]
[td]Left 4 Legend #4[/td][td]95.143.216.252:27024[/td]
[/tr]
[tr]
[td]Left 4 Legend #5[/td][td]95.143.216.252:27025[/td]
[/tr]

[url=https://gamemonitoring.net/left-4-dead-2/servers?name=left%204%20legend%20%23]Мониторинг серверов[/url]